# transport information w/o defaults
USERNAME=nrjdalal@allo.win
USERPASS=qazxc941

# sender information w/o defaults
FROM_NAME=TEST MAIL
FROM_MAIL=nrjdalal@allo.win

# transport information with defaults (smtp.gmail.com, 465, true)
HOST=smtp.allo.win
PORT=
SECURE=

# delay between emails in ms (default = 5000)
DELAY=

# receivers (single address, comma seperated values, list file or xlsx file)
TO_MAIL=admin@nrjdalal.com

# subject as a string (has server test default)
SUBJECT=

# content as a filename or string (has server test default)
HTML=index.html